Top_A_0001	CAGAGGATATCTGTGGATATCTGT
Top_A_0002	CAGAGGCTGCCATAGGCTGCCATA
Top_A_0003	CAGAGGTATGTCAAGGTATGTCAA
Top_A_0004	CAGAGGTGAAGGACGGTGAAGGAC
Top_A_0005	CAGAGTACCAGCATGTACCAGCAT
Top_A_0006	CAGAGTATACATCCGTATACATCC
Top_A_0007	CAGAGTATCGCTCAGTATCGCTCA
Top_A_0008	CAGAGTCCGATGGAGTCCGATGGA
Top_A_0009	CAGAGTGTGGAATTGTGTGGAATT
Top_A_0010	CAGAGTGTGGCAGAGTGTGGCAGA
Top_A_0011	CAGAGTTACGGTGAGTTACGGTGA
Top_A_0012	CAGAGTTCGTACATGTTCGTACAT
Top_A_0013	CAGATAACCGGTAATAACCGGTAA
Top_A_0014	CAGATACAGAGTCATACAGAGTCA
Top_A_0015	CAGATACCGAGATATACCGAGATA
Top_A_0016	CAGATACGCATCGCTACGCATCGC
Top_A_0017	CAGATACGCGCTTGTACGCGCTTG
Top_A_0018	CAGATAGACTTCACTAGACTTCAC
Top_A_0019	CAGATATCGCTTAGTATCGCTTAG
Top_A_0020	CAGATCACGATCCGTCACGATCCG
Top_A_0021	CAGATCAGCTTCGCTCAGCTTCGC
Top_A_0022	CAGATCCGGACTTCTCCGGACTTC
Top_A_0023	CAGATCCGGTATGGTCCGGTATGG
Top_A_0024	CAGATCCGTGGTGATCCGTGGTGA
Top_A_0025	CAGATCCTCATCCATCCTCATCCA
Top_A_0026	CAGATCCTTCTGGATCCTTCTGGA
Top_A_0027	CAGATCGCTGTTGCTCGCTGTTGC
Top_A_0028	CAGATCGGAGCTTGTCGGAGCTTG
Top_A_0029	CAGATCGGCATGAGTCGGCATGAG
Top_A_0030	CAGATCGGTGGAACTCGGTGGAAC
Top_A_0031	CAGATCGGTTGTAATCGGTTGTAA
Top_A_0032	CAGATCGTGTGGCATCGTGTGGCA
Top_A_0033	CAGATCTGTTCCGCTCTGTTCCGC
Top_A_0034	CAGATCTTGGCGTCTCTTGGCGTC
Top_A_0035	CAGATGATTGAGTCTGATTGAGTC
Top_A_0036	CAGATGCGTTGGCATGCGTTGGCA
Top_A_0037	CAGATGGACATGCGTGGACATGCG
Top_A_0038	CAGATGGCAAGCCATGGCAAGCCA
Top_A_0039	CAGATGGTTAACTGTGGTTAACTG
Top_A_0040	CAGATGTACCTGAGTGTACCTGAG
Top_A_0041	CAGATGTACTACAGTGTACTACAG
Top_A_0042	CAGATGTCGGTTGCTGTCGGTTGC
Top_A_0043	CAGATGTCTGTCGGTGTCTGTCGG
Top_A_0044	CAGATGTGACTATCTGTGACTATC
Top_A_0045	CAGATGTGAGTGCGTGTGAGTGCG
Top_A_0046	CAGATGTGGTTCGCTGTGGTTCGC
Top_A_0047	CAGATGTTCTCTACTGTTCTCTAC
Top_A_0048	CAGATTAGCCAGTCTTAGCCAGTC
Top_A_0049	CAGATTCGCGAATATTCGCGAATA
Top_A_0050	CAGATTCGCGGTACTTCGCGGTAC
Top_A_0051	CAGATTCTATGCAGTTCTATGCAG
Top_A_0052	CAGATTCTTACCGATTCTTACCGA
Top_A_0053	CAGATTGCTCTGGATTGCTCTGGA
Top_A_0054	CAGATTGTAACACCTTGTAACACC
Top_A_0055	CAGAAACAAGTTCCAACAAGTTCC
Top_A_0056	CAGAAACAGCACGCAACAGCACGC
Top_A_0057	CAGAAACGTGCGGTAACGTGCGGT
Top_A_0058	CAGAAAGAGCGATGAAGAGCGATG
Top_A_0059	CAGAAAGGAATTCCAAGGAATTCC
Top_A_0060	CAGAAAGTGAGGCGAAGTGAGGCG
Top_A_0061	CAGAAATACGCGATAATACGCGAT
Top_A_0062	CAGAAATAGGTTGGAATAGGTTGG
Top_A_0063	CAGAAATCGAAGCTAATCGAAGCT
Top_A_0064	CAGAACACTACGATACACTACGAT
Top_A_0065	CAGAACACTCAGCCACACTCAGCC
Top_A_0066	CAGAACATCGAGCCACATCGAGCC
Top_A_0067	CAGAACATTATGCGACATTATGCG
Top_A_0068	CAGAACCAGCAACTACCAGCAACT
Top_A_0069	CAGAACCGAACACGACCGAACACG
Top_A_0070	CAGAACCGAACGGTACCGAACGGT
Top_A_0071	CAGAACGAGTGGCTACGAGTGGCT
Top_A_0072	CAGAACGGTTACGGACGGTTACGG
Top_A_0073	CAGAACGTAAGCGCACGTAAGCGC
Top_A_0074	CAGAACTATGTGCTACTATGTGCT
Top_A_0075	CAGAACTGGAGTCCACTGGAGTCC
Top_A_0076	CAGAACTGTACTTCACTGTACTTC
Top_A_0077	CAGAAGAAGTCTGCAGAAGTCTGC
Top_A_0078	CAGAAGACGCGAGTAGACGCGAGT
Top_A_0079	CAGAAGACTGTGCTAGACTGTGCT
Top_A_0080	CAGAAGAGTACGCCAGAGTACGCC
Top_A_0081	CAGAAGATCGACTGAGATCGACTG
Top_A_0082	CAGAAGATTCGGCCAGATTCGGCC
Top_A_0083	CAGAAGCAAGTGCTAGCAAGTGCT
Top_A_0084	CAGAAGCCATTGCGAGCCATTGCG
Top_A_0085	CAGAAGCGGACAGTAGCGGACAGT
Top_A_0086	CAGAAGCGTAAGCGAGCGTAAGCG
Top_A_0087	CAGAAGCTATTCTCAGCTATTCTC
Top_A_0088	CAGAAGCTTATACGAGCTTATACG
Top_A_0089	CAGAAGGACAGATGAGGACAGATG
Top_A_0090	CAGAAGGATCAGATAGGATCAGAT
Top_A_0091	CAGAAGGCTGAAGGAGGCTGAAGG
Top_A_0092	CAGAAGGTACGAGGAGGTACGAGG
Top_A_0093	CAGAAGGTAGGCTCAGGTAGGCTC
Top_A_0094	CAGAAGGTGAACGGAGGTGAACGG
Top_A_0095	CAGAAGGTGCCAATAGGTGCCAAT
Top_A_0096	CAGAAGGTTCAACGAGGTTCAACG
Top_B_0193	TTCGGCTTGGTTGCGCTTGGTTGC
Top_B_0194	TTCGGGAGTGGTTCGGAGTGGTTC
Top_B_0195	TTCGGGATAATACCGGATAATACC
Top_B_0196	TTCGGGATCGTGGTGGATCGTGGT
Top_B_0197	TTCGGGATGATTGTGGATGATTGT
Top_B_0198	TTCGGGATGCGTTCGGATGCGTTC
Top_B_0199	TTCGGGCGAATGTCGGCGAATGTC
Top_B_0200	TTCGGGCGATTGGTGGCGATTGGT
Top_B_0201	TTCGGGCGGTATCAGGCGGTATCA
Top_B_0202	TTCGGGCTATCCACGGCTATCCAC
Top_B_0203	TTCGGGCTATTACAGGCTATTACA
Top_B_0204	TTCGGGCTGAACTCGGCTGAACTC
Top_B_0205	TTCGGGTACAGTCAGGTACAGTCA
Top_B_0206	TTCGGGTCGAACCTGGTCGAACCT
Top_B_0207	TTCGGGTCTCTCGTGGTCTCTCGT
Top_B_0208	TTCGGGTGCTTGTCGGTGCTTGTC
Top_B_0209	TTCGGGTTCCACTTGGTTCCACTT
Top_B_0210	TTCGGGTTGCATCCGGTTGCATCC
Top_B_0211	TTCGGGTTGGACGTGGTTGGACGT
Top_B_0212	TTCGGTAAGAGCAAGTAAGAGCAA
Top_B_0213	TTCGGTAAGGCTTAGTAAGGCTTA
Top_B_0214	TTCGGTAGTCCTCAGTAGTCCTCA
Top_B_0215	TTCGGTCCGGTTCTGTCCGGTTCT
Top_B_0216	TTCGGTCCTACAGCGTCCTACAGC
Top_B_0217	TTCGGTCGGATTAAGTCGGATTAA
Top_B_0218	TTCGGTGAACAGAAGTGAACAGAA
Top_B_0219	TTCGGTGCCTACACGTGCCTACAC
Top_B_0220	TTCGGTGTATCGGAGTGTATCGGA
Top_B_0221	TTCGGTGTCCATGAGTGTCCATGA
Top_B_0222	TTCGGTGTCTAATCGTGTCTAATC
Top_B_0223	TTCGGTGTTCCTGCGTGTTCCTGC
Top_B_0224	TTCGGTGTTCTGCTGTGTTCTGCT
Top_B_0225	TTCGGTTAAGAGGAGTTAAGAGGA
Top_B_0226	TTCGGTTAATGCGTGTTAATGCGT
Top_B_0227	TTCGGTTAGGCTGTGTTAGGCTGT
Top_B_0228	TTCGGTTCATTGGAGTTCATTGGA
Top_B_0229	TTCGGTTCGGACCAGTTCGGACCA
Top_B_0230	TTCGGTTGGCCAGTGTTGGCCAGT
Top_B_0231	TTCGGTTGGTAGTTGTTGGTAGTT
Top_B_0232	TTCGTAACACGACATAACACGACA
Top_B_0233	TTCGTAAGAGAGCATAAGAGAGCA
Top_B_0234	TTCGTAAGAGGCGGTAAGAGGCGG
Top_B_0235	TTCGTAAGGAATGGTAAGGAATGG
Top_B_0236	TTCGTAATGAGCACTAATGAGCAC
Top_B_0237	TTCGTACACTGGTCTACACTGGTC
Top_B_0238	TTCGTACAGCGCAATACAGCGCAA
Top_B_0239	TTCGTACAGGTTAGTACAGGTTAG
Top_B_0240	TTCGTACATTACCGTACATTACCG
Top_B_0241	TTCGTACCAATCTCTACCAATCTC
Top_B_0242	TTCGTACCGGAGAGTACCGGAGAG
Top_B_0243	TTCGTACCGGCTTCTACCGGCTTC
Top_B_0244	TTCGTACCTACATGTACCTACATG
Top_B_0245	TTCGTACGATTACGTACGATTACG
Top_B_0246	TTCGTACGCAGAGGTACGCAGAGG
Top_B_0247	TTCGTACTCAACGATACTCAACGA
Top_B_0248	TTCGTAGACCAACCTAGACCAACC
Top_B_0249	TTCGTAGACCTCCGTAGACCTCCG
Top_B_0250	TTCGTAGCAGTTGATAGCAGTTGA
Top_B_0251	TTCGTAGCGCAAGCTAGCGCAAGC
Top_B_0252	TTCGTAGCTATACCTAGCTATACC
Top_B_0253	TTCGTAGCTTGCGCTAGCTTGCGC
Top_B_0254	TTCGTAGGAATCCATAGGAATCCA
Top_B_0255	TTCGTAGGCCGTTCTAGGCCGTTC
Top_B_0256	TTCGTAGGTCACTATAGGTCACTA
Top_B_0257	TTCGTAGTCGCGTCTAGTCGCGTC
Top_B_0258	TTCGTATACGGCTATATACGGCTA
Top_B_0259	TTCGTATCGCGGCATATCGCGGCA
Top_B_0260	TTCGTATGGAGCAATATGGAGCAA
Top_B_0261	TTCGTATGGCGTGGTATGGCGTGG
Top_B_0262	TTCGTATGTTCAGGTATGTTCAGG
Top_B_0263	TTCGTATTCCTGTCTATTCCTGTC
Top_B_0264	TTCGTCAAGAGATCTCAAGAGATC
Top_B_0265	TTCGTCACTACCAATCACTACCAA
Top_B_0266	TTCGTCAGTCTGCGTCAGTCTGCG
Top_B_0267	TTCGTCAGTTAAGCTCAGTTAAGC
Top_B_0268	TTCGTCCAGAGTGGTCCAGAGTGG
Top_B_0269	TTCGTCCAGTCGTCTCCAGTCGTC
Top_B_0270	TTCGTCCGACGTTGTCCGACGTTG
Top_B_0271	TTCGTCCTACCGACTCCTACCGAC
Top_B_0272	TTCGTCCTTCCTCCTCCTTCCTCC
Top_B_0273	TTCGTCGAGAGCCATCGAGAGCCA
Top_B_0274	TTCGTCGCACAGACTCGCACAGAC
Top_B_0275	TTCGTCGCCGTTAGTCGCCGTTAG
Top_B_0276	TTCGTCGGCACAACTCGGCACAAC
Top_B_0277	TTCGTCGGCAGTTGTCGGCAGTTG
Top_B_0278	TTCGTCGGTCACACTCGGTCACAC
Top_B_0279	TTCGTCGTGCTAGCTCGTGCTAGC
Top_B_0280	TTCGTCTAGCCTAATCTAGCCTAA
Top_B_0281	TTCGTCTCACTGCGTCTCACTGCG
Top_B_0282	TTCGTCTCCGGCAATCTCCGGCAA
Top_B_0283	TTCGTCTCGCTCTCTCTCGCTCTC
Top_B_0284	TTCGTCTGTCGCAATCTGTCGCAA
Top_B_0285	TTCGTCTTAACCTCTCTTAACCTC
Top_B_0286	TTCGTGACACATGATGACACATGA
Top_B_0287	TTCGTGAGAGTGAATGAGAGTGAA
Top_B_0288	TTCGTGAGTGGCTGTGAGTGGCTG
Top_C_0385	TGACACTTGGCGCTACTTGGCGCT
Top_C_0386	TGACAGAACGCTCCAGAACGCTCC
Top_C_0387	TGACAGAACTTAGGAGAACTTAGG
Top_C_0388	TGACAGAAGCGCATAGAAGCGCAT
Top_C_0389	TGACAGACAATAGCAGACAATAGC
Top_C_0390	TGACAGACCGAGACAGACCGAGAC
Top_C_0391	TGACAGACGCTGTCAGACGCTGTC
Top_C_0392	TGACAGACGTAGCGAGACGTAGCG
Top_C_0393	TGACAGAGAGCTCTAGAGAGCTCT
Top_C_0394	TGACAGAGGCCACTAGAGGCCACT
Top_C_0395	TGACAGATTGCCGCAGATTGCCGC
Top_C_0396	TGACAGCACGATGCAGCACGATGC
Top_C_0397	TGACAGCAGAGAATAGCAGAGAAT
Top_C_0398	TGACAGCCACAAGGAGCCACAAGG
Top_C_0399	TGACAGCCAGGAAGAGCCAGGAAG
Top_C_0400	TGACAGCTCTGGAGAGCTCTGGAG
Top_C_0401	TGACAGCTTGGCAGAGCTTGGCAG
Top_C_0402	TGACAGGAATAACGAGGAATAACG
Top_C_0403	TGACAGGAATTGACAGGAATTGAC
Top_C_0404	TGACAGGAGGAATTAGGAGGAATT
Top_C_0405	TGACAGGATAGGCCAGGATAGGCC
Top_C_0406	TGACAGGTGGCCTTAGGTGGCCTT
Top_C_0407	TGACAGGTGTTGCGAGGTGTTGCG
Top_C_0408	TGACAGGTTAGGTGAGGTTAGGTG
Top_C_0409	TGACAGTCCGTCCTAGTCCGTCCT
Top_C_0410	TGACAGTCGATCCGAGTCGATCCG
Top_C_0411	TGACAGTCGCTGCTAGTCGCTGCT
Top_C_0412	TGACAGTCGTCCTCAGTCGTCCTC
Top_C_0413	TGACAGTGTTCCGTAGTGTTCCGT
Top_C_0414	TGACAGTTGCTCATAGTTGCTCAT
Top_C_0415	TGACATAACGTGAGATAACGTGAG
Top_C_0416	TGACATACGCAGGCATACGCAGGC
Top_C_0417	TGACATACTGATGCATACTGATGC
Top_C_0418	TGACATAGTTCGTCATAGTTCGTC
Top_C_0419	TGACATATCTTCGCATATCTTCGC
Top_C_0420	TGACATATGCCTTCATATGCCTTC
Top_C_0421	TGACATCAGATCACATCAGATCAC
Top_C_0422	TGACATCCAATCTGATCCAATCTG
Top_C_0423	TGACATCCACAGCGATCCACAGCG
Top_C_0424	TGACATCCGGAACGATCCGGAACG
Top_C_0425	TGACATCGGCTTCCATCGGCTTCC
Top_C_0426	TGACATCGTCGGAGATCGTCGGAG
Top_C_0427	TGACATCTCTCACGATCTCTCACG
Top_C_0428	TGACATGCACCTGCATGCACCTGC
Top_C_0429	TGACATGCAGTCGCATGCAGTCGC
Top_C_0430	TGACATGCCGTAGGATGCCGTAGG
Top_C_0431	TGACATGCGCGATCATGCGCGATC
Top_C_0432	TGACATGTGGTGATATGTGGTGAT
Top_C_0433	TGACATTACGAGCCATTACGAGCC
Top_C_0434	TGACATTCCACGGCATTCCACGGC
Top_C_0435	TGACATTCGGCGTCATTCGGCGTC
Top_C_0436	TGACATTGGAAGCCATTGGAAGCC
Top_C_0437	TGACATTGTCGGCCATTGTCGGCC
Top_C_0438	TGACCAACCGCTTGCAACCGCTTG
Top_C_0439	TGACCAACTGGTGGCAACTGGTGG
Top_C_0440	TGACCAAGATGGTGCAAGATGGTG
Top_C_0441	TGACCAAGATTCGACAAGATTCGA
Top_C_0442	TGACCAAGCACGAGCAAGCACGAG
Top_C_0443	TGACCAAGCCTGTGCAAGCCTGTG
Top_C_0444	TGACCAAGCTCACGCAAGCTCACG
Top_C_0445	TGACCAAGGTTGCGCAAGGTTGCG
Top_C_0446	TGACCAAGTCGACGCAAGTCGACG
Top_C_0447	TGACCACCACGAAGCACCACGAAG
Top_C_0448	TGACCACCGATATTCACCGATATT
Top_C_0449	TGACCACCGTCGAACACCGTCGAA
Top_C_0450	TGACCACCGTGACACACCGTGACA
Top_C_0451	TGACCACCTGCTGACACCTGCTGA
Top_C_0452	TGACCACGCACATACACGCACATA
Top_C_0453	TGACCACGCTAAGGCACGCTAAGG
Top_C_0454	TGACCACGTAATCTCACGTAATCT
Top_C_0455	TGACCACGTGGAGTCACGTGGAGT
Top_C_0456	TGACCACTCGAGAGCACTCGAGAG
Top_C_0457	TGACCACTCTCTGACACTCTCTGA
Top_C_0458	TGACCACTCTGGCTCACTCTGGCT
Top_C_0459	TGACCACTGCCATGCACTGCCATG
Top_C_0460	TGACCACTTGAACTCACTTGAACT
Top_C_0461	TGACCAGACCTGAGCAGACCTGAG
Top_C_0462	TGACCAGCGAGCATCAGCGAGCAT
Top_C_0463	TGACCAGGAAGAGGCAGGAAGAGG
Top_C_0464	TGACCAGTCTCATACAGTCTCATA
Top_C_0465	TGACCAGTTATCGACAGTTATCGA
Top_C_0466	TGACCATACACGCGCATACACGCG
Top_C_0467	TGACCATACCGACGCATACCGACG
Top_C_0468	TGACCATCAATGGTCATCAATGGT
Top_C_0469	TGACCATGACACCGCATGACACCG
Top_C_0470	TGACCATGGTTCGGCATGGTTCGG
Top_C_0471	TGACCATTGGAGCGCATTGGAGCG
Top_C_0472	TGACCCAACGAGAGCCAACGAGAG
Top_C_0473	TGACCCAAGACCAGCCAAGACCAG
Top_C_0474	TGACCCAATCACGGCCAATCACGG
Top_C_0475	TGACCCACCGTTGTCCACCGTTGT
Top_C_0476	TGACCCAGATCGGACCAGATCGGA
Top_C_0477	TGACCCGAAGTCAGCCGAAGTCAG
Top_C_0478	TGACCCGCTGAAGTCCGCTGAAGT
Top_C_0479	TGACCCGGACCATACCGGACCATA
Top_C_0480	TGACCCGTTCTAGGCCGTTCTAGG
Top_D_0577	TCCCGCCATTGGACGCCATTGGAC
Top_D_0578	TCCCGCCGAATCCTGCCGAATCCT
Top_D_0579	TCCCGCCGTGTCTAGCCGTGTCTA
Top_D_0580	TCCCGCCTTATCTCGCCTTATCTC
Top_D_0581	TCCCGCCTTCGCTTGCCTTCGCTT
Top_D_0582	TCCCGCGAAGTGGTGCGAAGTGGT
Top_D_0583	TCCCGCGAATATCTGCGAATATCT
Top_D_0584	TCCCGCGCTGATACGCGCTGATAC
Top_D_0585	TCCCGCGGACTTCTGCGGACTTCT
Top_D_0586	TCCCGCGGATAAGTGCGGATAAGT
Top_D_0587	TCCCGCGGTCCATTGCGGTCCATT
Top_D_0588	TCCCGCTCAGTTAAGCTCAGTTAA
Top_D_0589	TCCCGCTCATTCTAGCTCATTCTA
Top_D_0590	TCCCGCTCCTAAGCGCTCCTAAGC
Top_D_0591	TCCCGCTGGAAGGAGCTGGAAGGA
Top_D_0592	TCCCGGAACAATGTGGAACAATGT
Top_D_0593	TCCCGGAACATCTCGGAACATCTC
Top_D_0594	TCCCGGAACCAGTAGGAACCAGTA
Top_D_0595	TCCCGGAACGACTTGGAACGACTT
Top_D_0596	TCCCGGAAGATGATGGAAGATGAT
Top_D_0597	TCCCGGAAGGAGACGGAAGGAGAC
Top_D_0598	TCCCGGAAGTGGTAGGAAGTGGTA
Top_D_0599	TCCCGGAATCAGGTGGAATCAGGT
Top_D_0600	TCCCGGAATGTGTAGGAATGTGTA
Top_D_0601	TCCCGGAGATAGGAGGAGATAGGA
Top_D_0602	TCCCGGAGCAATCCGGAGCAATCC
Top_D_0603	TCCCGGAGGACATCGGAGGACATC
Top_D_0604	TCCCGGCAATAGCCGGCAATAGCC
Top_D_0605	TCCCGGCAGAAGGAGGCAGAAGGA
Top_D_0606	TCCCGGCAGGAATAGGCAGGAATA
Top_D_0607	TCCCGGCATACACCGGCATACACC
Top_D_0608	TCCCGGCCGTTGTAGGCCGTTGTA
Top_D_0609	TCCCGGCCTGCTTAGGCCTGCTTA
Top_D_0610	TCCCGGCGAGGTAAGGCGAGGTAA
Top_D_0611	TCCCGGCGTGACATGGCGTGACAT
Top_D_0612	TCCCGGCTCCAAGAGGCTCCAAGA
Top_D_0613	TCCCGGCTGCTCAAGGCTGCTCAA
Top_D_0614	TCCCGGCTGTGCTTGGCTGTGCTT
Top_D_0615	TCCCGGCTTCTGTCGGCTTCTGTC
Top_D_0616	TCCCGGTATCGCTTGGTATCGCTT
Top_D_0617	TCCCGGTCCTTCCAGGTCCTTCCA
Top_D_0618	TCCCGGTCGGTTATGGTCGGTTAT
Top_D_0619	TCCCGGTCTGACGAGGTCTGACGA
Top_D_0620	TCCCGGTGACCACTGGTGACCACT
Top_D_0621	TCCCGGTGAGTCCAGGTGAGTCCA
Top_D_0622	TCCCGGTGGCGAATGGTGGCGAAT
Top_D_0623	TCCCGGTGTATATCGGTGTATATC
Top_D_0624	TCCCGGTTCCTTAAGGTTCCTTAA
Top_D_0625	TCCCGGTTCTACAAGGTTCTACAA
Top_D_0626	TCCCGGTTGGCGTTGGTTGGCGTT
Top_D_0627	TCCCGTAACACGCTGTAACACGCT
Top_D_0628	TCCCGTAGAGCGACGTAGAGCGAC
Top_D_0629	TCCCGTAGCTGCTCGTAGCTGCTC
Top_D_0630	TCCCGTAGGTGGATGTAGGTGGAT
Top_D_0631	TCCCGTAGTCAGCCGTAGTCAGCC
Top_D_0632	TCCCGTCCTTCCACGTCCTTCCAC
Top_D_0633	TCCCGTCGAGCAGTGTCGAGCAGT
Top_D_0634	TCCCGTCGCACAGAGTCGCACAGA
Top_D_0635	TCCCGTCGCACTTCGTCGCACTTC
Top_D_0636	TCCCGTCTGGTGGTGTCTGGTGGT
Top_D_0637	TCCCGTGAACTGTTGTGAACTGTT
Top_D_0638	TCCCGTGCCATCCTGTGCCATCCT
Top_D_0639	TCCCGTGCGTGAACGTGCGTGAAC
Top_D_0640	TCCCGTGGAGATGTGTGGAGATGT
Top_D_0641	TCCCGTGGTGCAACGTGGTGCAAC
Top_D_0642	TCCCGTGTCGTTAAGTGTCGTTAA
Top_D_0643	TCCCGTGTCTCAATGTGTCTCAAT
Top_D_0644	TCCCGTGTGATGACGTGTGATGAC
Top_D_0645	TCCCGTTAGATCGCGTTAGATCGC
Top_D_0646	TCCCTAAGCCGATATAAGCCGATA
Top_D_0647	TCCCTAAGGACACCTAAGGACACC
Top_D_0648	TCCCTAAGGCCAAGTAAGGCCAAG
Top_D_0649	TCCCTAATAGCGAGTAATAGCGAG
Top_D_0650	TCCCTAATGGCCGGTAATGGCCGG
Top_D_0651	TCCCTACCATTGGATACCATTGGA
Top_D_0652	TCCCTACGACCACCTACGACCACC
Top_D_0653	TCCCTACGACCTTATACGACCTTA
Top_D_0654	TCCCTACGTGATTCTACGTGATTC
Top_D_0655	TCCCTACTAGTCAGTACTAGTCAG
Top_D_0656	TCCCTACTGACAAGTACTGACAAG
Top_D_0657	TCCCTACTGCTGGCTACTGCTGGC
Top_D_0658	TCCCTAGACCGTAATAGACCGTAA
Top_D_0659	TCCCTAGACGAAGATAGACGAAGA
Top_D_0660	TCCCTAGCCTAGCCTAGCCTAGCC
Top_D_0661	TCCCTAGCGAATTCTAGCGAATTC
Top_D_0662	TCCCTAGCTGCCACTAGCTGCCAC
Top_D_0663	TCCCTAGGTAGGCATAGGTAGGCA
Top_D_0664	TCCCTAGTCGTTACTAGTCGTTAC
Top_D_0665	TCCCTAGTGCGAAGTAGTGCGAAG
Top_D_0666	TCCCTAGTGGACGCTAGTGGACGC
Top_D_0667	TCCCTATAACGGTGTATAACGGTG
Top_D_0668	TCCCTATAGAACCGTATAGAACCG
Top_D_0669	TCCCTATCCGAAGGTATCCGAAGG
Top_D_0670	TCCCTATCGGAGCCTATCGGAGCC
Top_D_0671	TCCCTATCGGCCTGTATCGGCCTG
Top_D_0672	TCCCTATCGTCGGCTATCGTCGGC
